# prueba-sistema-de-clientes

./: Clientes.csv  Clientes.txt  DBClientes.csv  pom.xml
src/main/java/cl/praxis/modelo/: CategoriaEnum.java  Cliente.java
src/main/java/cl/praxis/servicio/: ArchivoServicio.java  ClienteServicio.java  ClienteServicioInterface.java  Exportador.java  ExportarCsv.java  ExportarTxt.java
src/main/java/cl/praxis/utilidades/: Utilidad.java
src/main/java/cl/praxis/vista/: Menu.java
src/test/java/cl/praxis/test/: ClienteServicioTest.java
